<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DUALAPP.MainPage"
             Title="DUALAPP">
    <ContentPage.Resources>
        <Color x:Key="maincolor">black</Color>
    </ContentPage.Resources>
    <ScrollView>

        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto,*" BackgroundColor="LightSteelBlue" Padding="100">
            <!-- Logos en las esquinas -->
            <Image Source="isrelieve.png" Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="100" />
            <Image Source="refriesp32pbs.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" />
            <Image Source="uptrelieve.png" Grid.Row="0" Grid.Column="2" HeightRequest="100" WidthRequest="100"/>
            <!-- Contenido principal -->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <!-- Frame para usuario y contraseña -->
                <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="10" BackgroundColor="LightGrey" CornerRadius="10">
                    <StackLayout>
                        <!-- Usuario -->
                        <Label Text="Usuario : " TextColor="{StaticResource maincolor}" VerticalOptions="Center" />
                        <Entry x:Name="UsernameEntry" TextColor="Black" Placeholder="Ingrese su usuario" />

                        <!-- Contraseña -->
                        <Label Text="Contraseña : " TextColor="Black" VerticalOptions="Center" />
                        <Entry x:Name="PasswordEntry" TextColor="Black" Placeholder="Ingrese su contraseña" IsPassword="True" />
                    </StackLayout>
                </Frame>

                <!-- Frame para los botones -->
                <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="10" BackgroundColor="LightSlateGrey" CornerRadius="10">
                    <StackLayout Spacing="10">
                        <!-- Botón de inicio de sesión -->
                        <Button Text="Iniciar Sesión" Clicked="IniciarSesh" HeightRequest="40" TextColor="Black" BackgroundColor="DarkSeaGreen" HorizontalOptions="Center" VerticalOptions="Center" />

                        <!-- Botón de agregar usuario -->
                        <Button Text="Agregar Usuario" HeightRequest="40" Clicked="AgregarUsuario" TextColor="Black" BackgroundColor="DarkSeaGreen" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Footer con datos de la empresa -->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Padding="10" BackgroundColor="LightGray">
                <Label Text="REFRISENS" TextColor="Black" HorizontalOptions="Center" FontSize="Title" />
                <Label Text="Laboratorios DUAL Ingenieria en Software UPT 2025" HorizontalOptions="Center" FontSize="10" />
                <Label Text="Teléfono: 55-59-30-02-86" HorizontalOptions="Center" FontSize="12" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
