<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DUALAPP.postlogin"
             Title="Dispositivos de Temperatura y Humedad">
    <Grid  RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto,*" BackgroundColor="LightSteelBlue">
        <!-- Logos en las esquinas -->
        <Image Source="isrelieve.png" Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="150" />
        <Image Source="uptrelieve.png" Grid.Row="0" Grid.Column="2" HeightRequest="150" WidthRequest="150"/>

        <!-- Contenido principal -->
        <Grid BackgroundColor="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="3" Padding="20" RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*">
            <!-- Lista de dispositivos -->
            <Label Text="Dispositivos" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
            <CollectionView x:Name="DevicesCollectionView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Devices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label TextColor="Black" Text="{Binding Name}" VerticalOptions="Center" />
                            <Entry Text="{Binding Temperature}" Placeholder="Temperatura" WidthRequest="100" />
                            <Entry Text="{Binding Humidity}" Placeholder="Humedad" WidthRequest="100" />
                            <Button Text="Eliminar" Clicked="OnDeleteDevice" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botón para agregar dispositivo -->
            <Button TextColor="Black" Text="Agregar Dispositivo" Clicked="OnAddDevice" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Text="REGRESAR" Clicked="Backlogin" TextColor="Black" BackgroundColor="DarkSeaGreen" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />

        </Grid>

        <!-- Footer con datos de la empresa -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Padding="10" BackgroundColor="LightGray">
            <Label Text="REFRISENS" TextColor="Black" HorizontalOptions="Center" />
            <Label Text="Laboratorios DUAL Ingenieria en Software UPT 2025" HorizontalOptions="Center" />
            <Label Text="Teléfono: 55-59-30-02-86" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>
