<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DUALAPP.postlogin"
             Title="Dispositivos de Temperatura y Humedad">
    <Grid  RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto,*" BackgroundColor="LightSteelBlue">
        <!-- Logos en las esquinas -->
        <Image Source="isrelieve.png" Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="150" />
        <Image Source="uptrelieve.png" Grid.Row="0" Grid.Column="2" HeightRequest="150" WidthRequest="150"/>

        <!-- Contenido principal -->
        <Grid BackgroundColor="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="3" Padding="20" RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*">
            <!-- Lista de dispositivos -->
            <Label Text="Dispositivos" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
            <CollectionView x:Name="DevicesCollectionView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Devices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label TextColor="Black" Text="{Binding Name}" VerticalOptions="Center" />
                            <Entry TextColor="red" Text="{Binding Temperature}" Placeholder="Temperatura" WidthRequest="100" />
                            <Entry TextColor="Blue" Text="{Binding Humidity}" Placeholder="Humedad" WidthRequest="100" />
                            <Button TextColor="Black" Text="Eliminar" Clicked="OnDeleteDevice" WidthRequest="100" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botón para agregar dispositivo -->
            <Button TextColor="Black" Text="Agregar Sensor" WidthRequest="170" BackgroundColor="DarkSeaGreen" Clicked="OnAddDevice" Grid.Row="2" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Text="REGRESAR" Clicked="Backlogin" TextColor="Black" BackgroundColor="DarkSeaGreen" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Text="GraFX" Clicked="Grafx" TextColor="Black" BackgroundColor="DarkSeaGreen" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center" />
            <!-- Botón redondo para ir a Ajustes -->
            <Button Text="⚙️" Clicked="GoToSettings" BackgroundColor="DarkSeaGreen" TextColor="Black" Grid.Row="2" Grid.Column="2" CornerRadius="30" WidthRequest="60" HeightRequest="60" HorizontalOptions="End" VerticalOptions="End" Margin="20" />

        </Grid>
       

        <!-- Footer con datos de la empresa -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Padding="10" BackgroundColor="LightGray">

            <Label Text="REFRISENS" TextColor="Black" HorizontalOptions="Center" FontSize="Title" />
            <Label Text="Laboratorios DUAL Ingenieria en Software UPT 2025" HorizontalOptions="Center" FontSize="10" />
            <Label Text="Teléfono: 55-59-30-02-86" HorizontalOptions="Center" FontSize="12" />
        </StackLayout>
        
        
    </Grid>
    
</ContentPage>
